<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    span{
      display: block;
      /* div랑 똑같아진다  꽉차게*/
      width: 100px;
    }
    /* div{ */
      /* display: inline; */
      /* span이랑 똑같아진다 자기 자신 사이즈만 갖고있게*/
    /* } */

    div.div1{
      margin: 25px;
      padding: 25px;
      background-color: yellow;
      position: relative;
      display: inline-block;
      width: 100px;
      height: 50px; 
      /* inline-block: width height 값을 가질 수 있다 */
    }    

    /* absolute:  화면 기준 가장 가까운 position 속성이  static이 아닌 tag 기준 (화면 기준)*/
    /* relative: 원래 위치 기준 */
    div.div2{
      display: inline;
      /* inline: width height 값을 가질 수 없다 */
      position: absolute;
      left: 30px;
      top: 30px;
      background-color: pink;
    }



  </style>
  <!-- div.div1 -->
  <div class="div1">div1</div>
  <!-- .div2 -->
  <div class="div2">div2</div>
  <div>div</div>
  <span>span</span>
  <span>span</span>
  <h1>h1</h1>
  <h1>h1</h1>
  <header>header</header>
  <footer>footer</footer>
</body>
</html>