<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  .container{
    width: 250px;
  }

  .div1{
    background-color: #4267B2;
    color: white;
    width: 250px;
    height: 30px;
    line-height: 30px;
    padding: 5px;
  }

  .div2{
    background-color: #dfe3ee;
    width: 250px;
    height: 300px;
    padding: 5px;
  }

  .div3{
    position: absolute;
    background-color: white;
    width: 220px;
    height: 40px;
    padding: 2px;
    top: 100px;
    left: 25px;
    line-height: 40px;
  }
  
  .div4{
    position: absolute;
    background-color: white;
    width: 220px;
    height: 40px;
    padding: 2px;
    top: 180px;
    left: 25px;
    line-height: 40px;
  }
  
  .div5{
    position: absolute;
    background-color: white;
    width: 220px;
    height: 50px;
    padding: 2px;
    top: 260px;
    left: 25px;
    line-height: 20px;
  }
  </style>


  <div class="container">
    <div class="div1">최도근님, 안녕하세요?</div>
    <div class="div2">페이스북 색감 따라하기</div>
    <div class="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div class="div4"><b>안정환</b> MBC죠...</div>
    <div class="div5"><b>이영표</b> KBS는 수신료의 가치를...</div>
  </div>


</body>
</html>