<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>규희의 홈페이지</title>
  <link rel="stylesheet" href="style.css">
  <!--폰트설정-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    div.main{
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
    }

    header{
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      /* background-color: white; */
      color: black;
      font-size: medium;
    }
    a.star{
      left: 10px;
    }
    span{
      color: #afcfa9;
    }

    div.earth{
      position: absolute;
      float: right;

    }

    div.icon{
      position: absolute;
      right: 650px;
      top: 640px;

    }
  </style>

  <header>
    <div class = "earth">
      <span> <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="" width="50px"></a></span>
    </div>
  </header>
  <div class = "container">
    <div class = "main" align = "left">
      <h1>Hello.<br> I am <a href="#">Gyuhee !</a></h1>
      <div class="icon">
      <a href="https://www.instagram.com/gyul35mm"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="" width="50px"></a>
      <a href="#"> <img src="https://cdn-icons-png.flaticon.com/512/5968/5968534.png" alt="" width="50px"></a>
      <a href="https://github.com/gyuheeyang"> <img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="" width="50px"></a>
      </div>
    </div>

  </div>

</body>
</html>