<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
      transition: 0.3s;
      width: 330px;
      height: 550px;
      margin: 10px;
      float: left;
      border-radius: 10px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;

  }

  .poster {
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    }
  </style>
</head>
<body onload="loadData()">
  <script>
    function moveMovieDetail(id){
      console.log(id);
     // 페이지 이동하는 코드 
      document.location.href = `exam5_movie.html?id=${id}`;
    }

    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          let movies= jsonArray.results;
          // for문과 같은 역할을 한다
          movies.forEach((data) => {
            $('#list').append(`<div class="card" onClick="moveMovieDetail(${data.id})">
                <div class="container">
                <p><img class = "poster" src = "https://image.tmdb.org/t/p/w500${data.poster_path}" width = "300px" ></p>
                <h4><b><p align = "center">${data.title}</p></b></h4>
          </div>
        </div>`);
          })
          console.log(jsonArray);
        });
    } 
  </script>
  </script>

<div id="list">

</div>

</body>
</html>